{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Asc: Start Command",
            "type": "python",
            "request": "launch",
            "module": "algospace",
            "args": [
                "start",
                "-c",
                "kermit_test/algospace-config.py"
            ],
            "justMyCode": true
        },
        {
            "name": "Asc: Cloud Deploy Command",
            "type": "python",
            "request": "launch",
            "module": "algospace",
            "args": [
                "cloud:deploy",
                "-c",
                "kermit_test/algospace-config.py"
            ],
            "justMyCode": true
        },
        {
            "name": "Asc: Cloud Log Command",
            "type": "python",
            "request": "launch",
            "module": "algospace",
            "args": [
                "cloud:log",
                "-c",
                "kermit_test/algospace-config.py"
            ],
            "justMyCode": true
        }
    ]
}